<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    
      <meta name="robots" content="noindex, follow">
    </head>
    
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff; font-family: 'Open Sans', sans-serif;">
      <center style="width: 100%;">
        
        <div style="max-width: 1000px; margin: 0 auto;">
    
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: 10px auto;">
            <tr>
              <td valign="top" style="padding: 1em 2.5em; background: #f1f1f1;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="20%" style="text-align: left;">
              <div><img src="email/img/logo-left.png"></div>
                    </td>
                    <td width="60%" style="text-align: center;">
              <p style="font-size: 18px; font-weight: 500; color: #292929;">Sellerpundit has detected the changes. Please see the list of the products below</p>
                    </td>
             <td width="20%" style="text-align: right;">
                     <div><img src="email/img/right-logo.png"></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td style="width:100%; height:10px; background-color:#ffff"></td>
              </tr>
            </table>
          </td>
                    </tr><tr>
      <td>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" style="text-align: left; padding: 1em 2.5em; background: #f1f1f1;">
          <div>
            <p style="font-weight:bold; color:#eb0000; margin:0"><span style="font-weight: normal;">Product: </span>Campus Men's Maxico Running Shoes</p>
          </div>
                </td>
                
              </tr>
            </table>
      </td>
    </tr>
        <tr>
      <td>
      <table role="presentation" style="border-top:1px solid #b8b8b8" width="100%">
              <tr>
                <td width="100%" style="padding: 1em 2.5em; background: #f1f1f1;">
          <table width="100%">
            <tr>
              <th style="text-align:center; width:15%">MarketPlace</th>
              <th style="text-align:center; width:15%">factor</th>
              <th style="text-align:center; width:25%">change value</th>
              <th style="text-align:center; width:15%">Available</th>
              <th style="text-align:center; width:15%">Last Checked</th>
              <th style="text-align:center; width:15%">Last Change</th>
            </tr>
            
          </table>
                </td>
                
              </tr>
            </table>
      </td>
      </tr> <tr>
        <td>
        <table role="presentation"  width="100%" style="border:0">
                <tr>
                  <td width="100%" style="padding: 1em 2.5em; background: #4fce7478;">
            <table width="100%">	
              <tr>
                <td style="text-align:center; width:15%"><a href="#">amazon.in</a></td>
                <td style="text-align:center; width:15%">Best Seller Rank</td>
                <td style="text-align:center; width:25%;display: flex; justify-content: center; align-items: center; width: 100%; flex-wrap: wrap;">
                  <div>
                    <p style="margin-left: 35px; font-weight: 700">3</p>
                    <p style="margin-left: 0px; color: #5A5A5A; opacity: 0.9; margin-top: 0px;">was: 100</p>
                  </div>
                  <div style="padding-inline-start: 20px;"><p style="color :#023020 ; font-size:30px;">&#8593</p></div>	
                  <div style="margin-top: 7px; padding-inline-start: 10px;">97</div>
                </td>
                <td style="text-align:center; width:15%">Yes</td>
                <td style="text-align:center; width:15%">Thu Feb 02 2023 15:48:01 GMT+0530 (India Standard Time)</td>
                <td style="text-align:center; width:15%">Thu Feb 02 2023 15:48:02 GMT+0530 (India Standard Time)</td>	
              </tr>
            </table>
                  </td>
                  
                </tr>
              </table>
        </td>
      </tr><tr>
    <td>
      <table>
        <tr>
          <td style="width:100%; height:10px; background-color:#ffff"></td>
        </tr>
      </table>
    </td>
  </tr>
     
      <tr>
        <td valign="top" style="padding: 1em 2.5em; background: #f1f1f1; height: 200px">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             
              <td width="100%" style="text-align: center;">
        <p style="font-size: 14px; font-weight: 500; color: #9b9b9b;">To Stop these email or change their frequency - please into your </br> account and change the email setting in account setting or <a href="#">Contact Us</a></p>
              </td>
       
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
  </div>
</center>


                    </body>